{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "tsc --noEmit",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "format": "biome format --write",
    "pretest": "tsc --noEmit",
    "test": "bun test --concurrent",
    "pree2e": "tsc --noEmit",
    "e2e": "playwright test --project='desktop-*'",
    "e2e:fast": "tsc --noEmit && playwright test --project='desktop-chromium' --repeat-each 0",
    "e2e:debug": "playwright test --debug",
    "e2e:ui": "playwright test --ui",
    "e2e:mobile": "tsc --noEmit && playwright test --project='mobile-*'",
    "e2e:desktop": "tsc --noEmit && playwright test --project='desktop-*'",
    "e2e:all": "tsc --noEmit && playwright test --project='desktop-*' --project='mobile-*'",
    "fsd-lint": "steiger ./src"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^4.1.3",
    "@mui/icons-material": "^6.2.1",
    "@mui/lab": "^6.0.0-beta.31",
    "@mui/material": "6.4.8",
    "@mui/material-nextjs": "^7.3.3",
    "@next/bundle-analyzer": "^15.5.6",
    "@rescale/nemo": "^2.0.1",
    "@t3-oss/env-nextjs": "^0.13.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "immer": "^10.1.3",
    "ky": "^1.12.0",
    "lodash": "4.17.21",
    "next": "15.5.6",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.3.12",
    "nuqs": "^2.7.2",
    "react": "^19.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.65.0",
    "react-toastify": "^11.0.5",
    "swr": "2.3.6",
    "zod": "^3.24.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@feature-sliced/steiger-plugin": "^0.5.6",
    "@happy-dom/global-registrator": "^20.0.5",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "4.1.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.0",
    "@types/lodash": "4.17.20",
    "@types/node": "24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "axe-playwright": "^2.2.2",
    "msw": "^2.11.5",
    "steiger": "^0.5.11",
    "tailwindcss": "4.1.15",
    "typescript": "5.9.3",
    "unplugin-auto-import": "^20.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
